<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="static/css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me - Vishal Singh</title>

</head>
<body>
    <header>
        <nav>
            <div class="logo">Vishal Singh<span>......</span></div>
            <ul>
                <li><a href="HomePage.html">Home</a></li>
                <li><a href="Services.html">Services</a></li>
                <li><a href="ManuProject.html">Tasks</a></li>
                <li><a href="Resume.html">Resume</a></li>
                <li><a href="aboutWEb.html">About</a></li>
            </ul>
            <a href="Contact.html" class="contact-btn">Contact Me</a>
        </nav>
    </header>
    
    <div class="cards-container">
        <!-- First Card -->
        <div class="about-container" id="aboutCard1">
            <div class="card card-front">
                <img src="static/image/my.png" alt="Profile Picture" class="profile-pic">
                <h1>Vishal Singh</h1>
                <p> Hi! I'm Vishal, a passionate web developer and designer with a knack for
                    creating engaging and user-friendly websites. Hardworking student with strong study habits and a 
                    solid academic record. Eager to take on 
                    new challenges and learn quickly. Uses education and skills to understand and tackle complex subjects.</p>
                    <h2>Click on Card</h2>
                </div>
            <div class="card card-back">
                <h1>Skills & Expertise</h1>
                <ul class="skills">
                    <li>System Design</li>
                    <li>Full Stack development</li>
                    <li>Linux administrator</li>
                    <li>AWS & Docker</li>
                    <li>Video & Image Editing</li>
                    <li>UI/UX Design (figma & Flutter-Flow)</li>
                    <li>Object-oriented programing concept</li>
                </ul>
            </div>
        </div>
        
        <!-- Second Card -->
        <div class="about-container" id="aboutCard2">
            <div class="card card-front">
                <img src="static/image/my.png" alt="Profile Picture" class="profile-pic">
                <h1>Connect with Me </h1>
                <p><br> Follow me on my social media platforms to <br>stay updated with my latest work and activities.</p>
                <h2>Click on Card</h2>
            </div>
            <div class="card card-back">
                <h1>Social Media</h1>
                <ul class="social-links">
                    <li><a href="https://x.com/Kunwarvish8985?t=wyYjBXMPgHEHPrAuqQv_JQ&s=09" target="_blank">Twitter</a></li>
                    <li><a href="https://www.facebook.com/vishalsinghrajawat.rajawat.33?mibextid=ZbWKwL" target="_blank">Facebook</a></li>
                    <li><a href="https://www.linkedin.com/in/vishal-singh-rajawat-889958252?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank">LinkedIn</a></li>
                    <li><a href="https://www.instagram.com/kunwar_vishal_06?igsh=MWxmdXBjajhucjljYg==" target="_blank">Instagram</a></li>
                </ul>
            </div>
        </div>

        <!-- Third Card -->
        <div class="about-container" id="aboutCard3">
            <div class="card card-front">
                <img src="static/image/my.png" alt="Profile Picture" class="profile-pic">
                <h1>Project Details</h1>
                <p>Explore some of the projects I've worked on, including web development, design, and more.</p>
                <h2>Click on Card</h2>
            </div>
            <div class="card card-back">
                <h1>My Projects Github link</h1>
                <ul class="projects">
                    <li><a href="https://github.com/VishalsinghrajawaT/Menu.py" target="_blank">Project 1 MenuProject</a></li>
                    <li><a href="https://example.com/project2" target="_blank">Project 2</a></li>
                    <li><a href="https://example.com/project3" target="_blank">Project 3</a></li>
                </ul>
            </div>
        </div>
    </div>

    <script>
        document.querySelectorAll('.about-container').forEach(container => {
            container.addEventListener('click', function() {
                this.classList.toggle('flipped');
            });
        });
    </script>
</body>
</html>
